 <!DOCTYPE html>
<html>

<head>
    <style>
        @font-face {
            font-family: "DungGeunMo";
            src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/DungGeunMo.woff") format("woff");
            font-weight: normal;
            font-style: normal;
        }
        
        *,
        *::before {
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
        }
        
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
        }
        
        body {
            font-family: "DungGeunMo";
            display: flex;
            justify-content: center;
            align-items: center;
            background: #ece6e6;
        }
        /* calculator */
        
        #calculator {
            width: 90%;
            max-width: 430px;
            padding: 25px;
            border-radius: 25px;
            background: linear-gradient(to bottom right, #8e8b8b, #4c4949);
        }
        /* input */
        
        #input-wrap {
            position: relative;
            width: calc(100% - 4px);
            margin-bottom: 5px;
            padding: 0 5px;
            background: #e9ebed;
            text-align: right;
            box-shadow: inset 0px 0px 15px 0px rgba(0, 0, 0, 0.5);
        }
        
        #input {
            height: 5rem;
            line-height: 5rem;
            font-size: 2rem;
        }
        
        #tmp {
            position: absolute;
            right: 5px;
            top: 0.25rem;
            color: #a7c8f1;
        }
        /* button */
        
        #button-wrap {
            display: flex;
            width: 100%;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        
        #button-wrap>button {
            width: calc(25% - 4px);
            text-align: center;
            line-height: 5rem;
            margin: 6px 0;
            background: #a7c8f1;
            color: #080505;
            border-radius: 4px;
            cursor: pointer;
            user-select: none;
            outline: 0;
            transition: 0.3s;
        }
        
        #button-wrap>button.num-0 {
            width: calc(50% - 4px);
        }
        
        #button-wrap>button.number {
            background: #a7c8f1;
        }
        
        #button-wrap>button:hover {
            box-shadow: inset 0px 0px 15px 0px rgba(246, 190, 190, 0.852);
        }
        
        #button-wrap>button#result {
            background: #a7c8f1;
        }
    </style>

</head>

<body>
    <div id="calculator">
        <div id="input-wrap">
            <div id="tmp"></div>
            <div id="input"></div>
        </div>
        <div id="button-wrap">

            <button id="all-clear">Delete</button>
            <button id="clear">Clear</button>
            <button id="sign">+/-</button>
            <button class="amt divide">/</button>

            <button class="number">7</button>
            <button class="number">8</button>
            <button class="number">9</button>
            <button class="amt times">*</button>

            <button class="number">4</button>
            <button class="number">5</button>
            <button class="number">6</button>
            <button class="amt minus">-</button>

            <button class="number">1</button>
            <button class="number">2</button>
            <button class="number">3</button>
            <button class="amt plus">+</button>

            <button id="dot">.</button>
            <button class="number num-0">0</button>
            <button id="result">Enter</button>
        </div>
    </div>

</body>
<script>
    const input = document.getElementById("input");
    const tmp = document.getElementById("tmp");

    const empty = (element) => {
        element.innerText = "";
    };

    document.getElementById("all-clear").addEventListener("click", () => {
        empty(input);
        empty(tmp);
    });

    document.getElementById("clear").addEventListener("click", () => {
        empty(input);
    });

    document.querySelectorAll(".number").forEach((element) => {
        element.addEventListener("click", () => {
            if (input.innerText.length > 19)
                return alert("최대 입력 범위를 초과했습니다!");

            input.innerText += element.innerText;
        });
    });

    document.getElementById("dot").addEventListener("click", () => {
        if (input.innerText.includes(".")) return;

        input.innerText += ".";
    });

    document.getElementById("sign").addEventListener("click", () => {
        if (input.innerText.startsWith("-")) {
            input.innerText = input.innerText.slice(1);
        } else {
            input.innerText = `-${input.innerText}`;
        }
    });

    document.querySelectorAll(".amt").forEach((element) => {
        element.addEventListener("click", () => {
            if (input.innerText) {
                if (tmp.innerText) {
                    tmp.innerText = `${tmp.innerText} ${input.innerText} ${element.innerText}`;
                } else {
                    tmp.innerText = `${input.innerText} ${element.innerText}`;
                }
            } else if (tmp.innerText.slice(-1).match(/-|\+|\*|\//)) {
                let string = tmp.innerText.slice(0, -1);
                string += element.innerText;

                tmp.innerText = string;
            }

            empty(input);
        });
    });

    document.getElementById("result").addEventListener("click", () => {
        if (input.innerText) {
            input.innerText = eval(tmp.innerText + input.innerText);
            empty(tmp);
        }
    });
</script>

</html>
